<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>GreenIT - Crunchycoll</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" rel="stylesheet">
  <title>Crunchy<b>c</b>oll</title>
</head>

<body class="bg-effect">
  <nav class="navbar navbar-expand-md navbar-light bg-light d-flex justify-content-center">
    <a class="navbar-brand" href="#"><img src="https://i.imgur.com/zv9gkiL.png" width="110"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="outline: none;">
      <span class="icon-bar top-bar"></span>
      <span class="icon-bar middle-bar"></span>
      <span class="icon-bar bottom-bar"></span>
    </button>

    <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto border border-icon shadow d-flex align-items-center">
        <li class="nav-item">
          <a class="nav-link hvr-icon-up" href="#" data-toggle="tooltip" data-placement="top" title="Accueil"><i class="fa fa-home orange hvr-icon"></i><span class="sr-only">(active)</span></a>
        </li>
        <li class="nav-item float-right">
          <a class="nav-link hvr-icon-up" href="#" data-toggle="tooltip" data-placement="top" title="Bureau"><i class="fa fa-desktop orange hvr-icon"></i></a>
        </li>
        <li class="nav-item float-right">
          <a class="nav-link hvr-icon-up" href="#" data-toggle="tooltip" data-placement="top" title="Jeux"><i class="fa fa-gamepad orange hvr-icon"></i></a>
        </li>
        <li class="nav-item float-right">
          <a class="nav-link hvr-icon-up" href="#" data-toggle="tooltip" data-placement="top" title="Collection"><i class="fa fa-bookmark-o orange hvr-icon"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link hvr-icon-up" href="#" data-toggle="tooltip" data-placement="top" title="Premium"><i class="fa fa-user-circle orange hvr-icon"></i></a>
        </li>
      </ul>
    </div>
    
    <div class="navbar-collapse collapse w-100">
      <ul class="navbar-nav ml-auto border border-icon shadow">
        <li class="nav-item">
          <a class="nav-link hvr-icon-up" href="#" data-toggle="tooltip" data-placement="top" title="Créer un compte"><i class="fa fa-user-plus orange hvr-icon"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link hvr-icon-wobble-horizontal" href="#" data-toggle="tooltip" data-placement="top" title="Se connecter"><i class="fa fa-sign-in orange hvr-icon"></i></a>
        </li>
    <div class="w-100">
      <form class="form-inline w-100">
        <input class="form-control border-0 item-focus border-icon bg-light w-100" type="search" placeholder="Rechercher" aria-label="Search">
      </form>
    </div>
      </ul>
    </div>
  </nav>
  <div class="d-flex text-center mt-5 justify-content-center flex-column text-white" style="font-size: 35px;">
    <span class="font-weight-bolder">Le Site <b>Non-</b>Officiel d'Anime!</span>
    <span class="lead"> Regarder des animes illimités sans payer! Annuler à tout moment (ah bah nn, c'est gratuit).</span>
  </div>
  <section>
    <ul class="card-list mt-5">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/eyx2gLQ.jpg);" data-image-full="https://i.imgur.com/eyx2gLQ.jpg">
              <img src="https://i.imgur.com/eyx2gLQ.jpg" height="350" width="auto" alt="Your Name" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Deux inconnus se retrouvent liés d'une manière bizarre. Lorsqu’une connexion se forme, la distance sera-t-elle la seule chose qui les séparera ?</h2><br><br>
                  <!--<img src="https://i.imgur.com/ICkhMst.png" width="60"/>-->
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
         <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/SFutoAU.jpg);" data-image-full="https://i.imgur.com/SFutoAU.jpg">
              <img src="https://i.imgur.com/SFutoAU.jpg" height="350" width="auto" alt="Howl's Moving Castle" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Une histoire d'amour entre une jeune fille de 18 ans nommée Sophie, maudite par une sorcière dans le corps d'une vieille femme, et un magicien nommé Howl.S</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
         <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/goem43M.jpg);" data-image-full="https://i.imgur.com/goem43M.jpg">
              <img src="https://i.imgur.com/goem43M.jpg" height="350" width="auto" alt="Tower of God" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Tower of God se concentre sur un garçon appelé Twenty-Fifth Bam, qui a passé la majeure partie de sa vie enfermé sous une vaste et mystérieuse tour, avec seulement son amie proche, Rachel, pour lui tenir compagnie.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
         <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/BuYH69E.jpg);" data-image-full="https://i.imgur.com/BuYH69E.jpg">
              <img src="https://i.imgur.com/BuYH69E.jpg" height="350" width="auto" alt="Bleach" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Le lycéen Kurosaki Ichigo ne ressemble à aucun enfant ordinaire car il peut voir les fantômes. Après un accident avec un creux, il a obtenu un pouvoir.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
        </div>
        
        <div class="carousel-item">
          <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/vaqsL6I.jpg);" data-image-full="https://i.imgur.com/vaqsL6I.jpg">
              <img src="https://i.imgur.com/vaqsL6I.jpg" height="350" width="auto" alt="My Neighbor Totoro" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Deux jeunes filles, Satsuki, 10 ans, et sa sœur Mei, 4 ans, emménagent dans une maison à la campagne avec leur père pour se rapprocher de leur mère hospitalisée.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
          <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/GEdrCEe.jpg);" data-image-full="https://i.imgur.com/GEdrCEe.jpg">
              <img src="https://i.imgur.com/GEdrCEe.jpg" height="350" width="auto" alt="Dororo" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">La terre du seigneur samouraï avide Daigo Kagemitsu est en train de mourir, et il ferait n'importe quoi pour le pouvoir, même renoncer à Bouddha et conclure un pacte avec les démons.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
          <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/3YWzQG3.jpg);" data-image-full="https://i.imgur.com/3YWzQG3.jpg">
              <img src="https://i.imgur.com/3YWzQG3.jpg" height="350" width="auto" alt="Kimetsu no Yaiba" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Une famille est attaquée par des démons et seuls deux membres survivent : Tanjiro et sa sœur Nezuko, qui se transforme lentement en démon.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
          <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/Gd3M68T.jpg);" data-image-full="https://i.imgur.com/Gd3M68T.jpg">
              <img src="https://i.imgur.com/Gd3M68T.jpg" height="350" width="auto" alt="The God of HighSchool" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Un tournoi a lieu pour déterminer le meilleur combattant parmi tous les lycéens de Corée.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
        </div>
        
        <div class="carousel-item">
         <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/NZnDC08.jpg);" data-image-full="https://i.imgur.com/NZnDC08.jpg">
              <img src="https://i.imgur.com/NZnDC08.jpg" height="350" width="auto" alt="Kiki's Delivery Service" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Une jeune sorcière, au cours de son année obligatoire de vie indépendante, a du mal à s'intégrer dans une nouvelle communauté alors qu'elle subvient à ses besoins en gérant un service de courrier aérien.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
         <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/WzmEqI3.jpg);" data-image-full="https://i.imgur.com/WzmEqI3.jpg">
              <img src="https://i.imgur.com/WzmEqI3.jpg" height="350" width="auto" alt="Fairy Tail" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Lucy, une aspirante sorcière céleste, devient l'amie et l'alliée des puissants sorciers Natsu, Gray et Erza, qui font partie de la (non)célèbre guilde des sorciers, Fairy Tail.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
         <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/id8dipS.jpg);" data-image-full="https://i.imgur.com/id8dipS.jpg">
              <img src="https://i.imgur.com/id8dipS.jpg" height="350" width="auto" alt="Black Clover" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Asta et Yuno ont été abandonnés dans la même église le même jour. Élevés ensemble lorsqu'ils étaient enfants, ils ont connu le « Roi Sorcier ».</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
         <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/JGgNswV.jpg);" data-image-full="https://i.imgur.com/JGgNswV.jpg">
              <img src="https://i.imgur.com/JGgNswV.jpg" height="350" width="auto" alt="Cowboy Bebop" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Les mésaventures et tragédies futuristes d'un chasseur de primes décontracté et de ses partenaires.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
        </div>
        
        <div class="carousel-item">
          <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/eNgWJLK.jpg);" data-image-full="https://i.imgur.com/eNgWJLK.jpg">
              <img src="https://i.imgur.com/eNgWJLK.jpg" height="350" width="auto" alt="Princess Mononoke" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">En voyage pour trouver le remède à la malédiction d'un Tatarigami, Ashitaka se retrouve au milieu d'une guerre entre les dieux de la forêt et Tatara, une colonie minière.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
         <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/0gq1H41.jpg);" data-image-full="https://i.imgur.com/0gq1H41.jpg">
              <img src="https://i.imgur.com/0gq1H41.jpg" height="350" width="auto" alt="Durarara" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Lassé de sa vie banale, Mikado Ryugamine décide de s'installer à Ikebukuro, un quartier de Tokyo, lorsqu'un ami l'invite.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
         <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/qpvWMqE.jpg);" data-image-full="https://i.imgur.com/qpvWMqE.jpg">
              <img src="https://i.imgur.com/qpvWMqE.jpg" height="350" width="auto" alt="Mob Psycho" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Un collégien médium essaie de vivre une vie normale et de garder ses pouvoirs croissants sous contrôle, même s'il a constamment des ennuis.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
          
         <li class="card reflect border-0">
            <a class="card-image pics animation all 2 hover-image position-relative" href="#" target="_blank" style="background-image: url(https://i.imgur.com/u2Yix1I.jpg);" data-image-full="https://i.imgur.com/u2Yix1I.jpg">
              <img src="https://i.imgur.com/u2Yix1I.jpg" height="350" width="auto" alt="Shigatsu wa Kimi no Uso" />
              <div class="hover-text card-img-overlay position-absolute d-flex justify-content-center align-items-center flex-column">
                  <h2 class="lead">Un prodige du piano qui a perdu sa capacité à jouer après avoir subi un événement traumatisant dans son enfance est forcé de revenir sous les projecteurs par une fille excentrique qui a son propre secret.</h2>
              </div>
            </a>
            <div class="card-description">
              <a class="card-description border border-icon shadow" target="_blank">
                <div class="hvr-icon-up"><i class="fa fa-play orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-heart orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
                <div class="hvr-icon-up"><i class="fa fa-bookmark-o  orange hvr-icon" style="cursor: pointer;"></i>&nbsp;&nbsp;</div>
              </a>
            </div>
          </li>
        </div> 
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Précédent</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Suivant</span>
      </a>
    </div>
    </ul>
  </section>
  
  <footer>
    <div class="d-flex justify-content-center align-content-center mb-3 text-white footer-text">
      <span>Copyright <a target="_blank" class="text-light" style="text-decoration: none;" href="https://www.github.com/KHARFIAdam">Adam & Abdelhak</a></span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
  <script  src="./script.js"></script>

</body>
</html>
